Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P2browser
Bundle-SymbolicName: com.ifedorenko.p2browser;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: com.ifedorenko.p2browser.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.ifedorenko.p2browser;x-internal:=true,
 com.ifedorenko.p2browser.model;x-internal:=true,
 com.ifedorenko.p2browser.views;x-internal:=true
Require-Bundle: org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.director,
 org.eclipse.equinox.p2.updatesite,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.repository,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime
